MONGODB_URI = mongodb+srv://elhamwaheed777:%23burgerkhaoA@cluster0.iecdacn.mongodb.net
CLOUDINARY_API_KEY = 539468737596414
CLOUDINARY_SECRET_KEY = eoE_Oz2GSxxZHvCqOfXw-ZqPAI4
CLOUDINARY_NAME = dmmz8ldz9